
### LISTAR USUARIOS EN EL SISTEMA
GET http://localhost:9000/employee HTTP/1.1

### AGREGAR USUARIOS
POST http://localhost:9000/addEmployee HTTP/1.2
Content-Type: application/json
{
    "first_name":"carlos",
    "last_name":"sanchez"
}

###EDITAR USUARIOS
POST http://localhost:9000/editEmployee/ HTTP/1.1
Content-Type: application/json

{
    "first_name":"carlos",
    "last_name":"sanchez"
}

### ELIMINAR USUARIOS 
GET  http://localhost:9000/deleteEmployee/ HTTP/1.1

###LISTAR ADMIN
GET http://localhost:9000/user HTTP/1.4